{
  "name": "gavinorsetti.com",
  "version": "1.0.0",
  "description": "Portfolio and resume",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Gavin Orsetti",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
